http {
    include mime.types;
    set_real_ip_from 0.0.0.0/0;
    real_ip_recursive on;
    real_ip_header X-Forward-For;
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    # HTTP
    server {
        listen 80;
        server_name condots.duckdns.org;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }

        return 301 https://$host$request_uri;
    }

    # HTTPS
    server {
        listen 443 ssl;
        server_name condots.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/condots.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/condots.duckdns.org/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri /index.html;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            expires off;
        }
    }
}

events {}
